{
    "version": 2,
    "functions": {
      "api/serial-data.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "builds": [
      { "src": "public/**/*", "use": "@vercel/static" }
    ]
  }
  